# Android-Demos

./: .gitignore
AudioProcessing/app/: build.gradle
AudioProcessing/app/src/main/: AndroidManifest.xml
AudioProcessing/app/src/main/res/layout/: activity_main.xml
AudioProcessing/app/src/main/res/values/: strings.xml
BackgroundJobDemo/app/: build.gradle
BackgroundJobDemo/app/src/main/: AndroidManifest.xml
BackgroundJobDemo/app/src/main/java/com/redso/backgroundjobdemo/: App.kt  Common.kt  Constants.kt  MainActivity.kt
BackgroundJobDemo/app/src/main/java/com/redso/backgroundjobdemo/service/: ActionReceiver.kt  BaseJobIntentService.kt  BootReceiver.kt  LocationForegroundService.kt  LocationJobIntentService.kt  NetworkCallJobIntentService.kt  StepCounterJobIntentService.kt  Wait10IntentService.kt  Wait5JobIntentService.kt  Wait5JobService.kt
BackgroundJobDemo/app/src/main/res/layout/: activity_main.xml
BackgroundJobDemo/app/src/main/res/values/: strings.xml
BackgroundJobDemo/gradle/wrapper/: gradle-wrapper.properties
Breakout/app/: build.gradle  proguard-rules.pro
Breakout/app/src/main/: AndroidManifest.xml
MVVMDemo/app/: build.gradle  proguard-rules.pro
MVVMDemo/app/src/main/: AndroidManifest.xml
MVVMDemo/app/src/main/java/com/redso/mvvmdemo/: MVVMPostListActivity.java  MVVMPostListViewModel.java  PostCreateActivity.java  PostDetailActivity.java  PostListActivity.java
MVVMDemo/app/src/main/java/com/redso/mvvmdemo/adapter/: PostsRecyclerViewAdapter.java
MVVMDemo/app/src/main/java/com/redso/mvvmdemo/base/: BaseActivity.java
MVVMDemo/app/src/main/java/com/redso/mvvmdemo/data/: Post.java  ViewModelStatus.java
MVVMDemo/app/src/main/java/com/redso/mvvmdemo/dummy/: DummyContent.java
MVVMDemo/app/src/main/java/com/redso/mvvmdemo/manager/: ApiManager.java
MVVMDemo/app/src/main/res/layout/: activity_post_create.xml  activity_post_detail.xml  activity_post_list.xml  item_list.xml  item_list_content.xml
MVVMDemo/app/src/main/res/values/: strings.xml
MVVMDemo/gradle/wrapper/: gradle-wrapper.properties
MaterialDesignActivityTransitionDemo/app/: build.gradle
MaterialDesignActivityTransitionDemo/app/src/main/: AndroidManifest.xml
MaterialDesignActivityTransitionDemo/app/src/main/res/layout/: activity_detail.xml  app_bar_main.xml  content_main.xml  item_album.xml
MusicPlayer/app/: build.gradle
MusicPlayer/app/src/main/: AndroidManifest.xml
(+39 files in other folders)
